# proff

./: README.md  settings.gradle  subir_a_github.bat
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupointelecto/inventario/: InventoryActivity.kt  ScannerActivity.kt  WelcomeActivity.kt
app/src/main/java/com/grupointelecto/inventario/adapter/: InventoryAdapter.kt
app/src/main/java/com/grupointelecto/inventario/data/: AppDatabase.kt  InventoryDao.kt  InventoryItem.kt
app/src/main/java/com/grupointelecto/inventario/util/: CsvExporter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_restart.xml
app/src/main/res/layout/: activity_inventory.xml  activity_scanner.xml  activity_welcome.xml  item_inventory.xml
app/src/main/res/menu/: menu_inventory.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
